DEV_DATABASE_URL=postgres://postgres:root@10.10.13.242:5432/solar_db
TEST_DATABASE_URL=postgres://postgres:root@localhost:5432/solar_db
DATABASE_URL=postgres://postgres:root@localhost:5432/solar_db
NODE_ENV=development
secretKey=shdfdlsasurljh!2#$#@%$323454323708FDa423
